\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeitsumgebung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arbeitsumgebung}{{2}{3}{Arbeitsumgebung}{chapter.2}{}}
\citation{Bussysteme_in_der_Praxis}
\citation{Raspberri_Pi_Handbuch}
\citation{Bussysteme_in_der_Praxis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektdurchf\IeC {\"u}hrung}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projektdurchf\IeC {\"u}hrung}{{3}{4}{Projektdurchführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literaturrecherche}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretische Planung}{4}{section.3.2}}
\newlabel{Theoretische Planung}{{3.2}{4}{Theoretische Planung}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltung mit einem Temperatursensor\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schaltung mit drei Sensoren\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltung mit einem Vibrationssensor\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototyping}{6}{section.3.3}}
\newlabel{Prototyping}{{3.3}{6}{Prototyping}{section.3.3}{}}
\newlabel{subsection_DS18S20}{{3.3}{6}{}{section.3.3}{}}
\newlabel{subsection_HYT221}{{3.3}{6}{}{section.3.3}{}}
\newlabel{subsection_BMA020}{{3.3}{6}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Versuch 1}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versuch 2}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Versuch 3}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflexion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{07TheoretischerTeil}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
